body {
    width: 99vw;
    margin-left: -0.5vw;
    margin-top: -0.5vh;
  }
  
  #container {
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 15vh 5vh 40vh 50vh 50vh 20vh;
    padding-left: 2vw;
    width: 97vw;
    background: rgba(10, 34, 85, 0.274);
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
  }

  #intro p{
    font-size: 1em;
  }
  
  #shoppingCart {
    height: 2em;
    width: 2em;
    position: fixed;
    right: 3vw;
    top: 3vh;
    border: 2px solid black;
    border-radius: 50%;
    padding: 0.4em;
    background: rgba(255, 255, 255, 0.877);
  }
  
  #cartBox {
    height: 40vh;
    width: 20vw;
    background: rgb(166, 189, 219);
  }
  
  .banner {
    grid-row: 1/1;
    grid-column: 1/8;
    background: rgba(71, 112, 165, 0.493);
    margin-left: -1.5vw;
  }
  
  .nav {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 11% 14% 14% 14% 14% 14% 14%;
    grid-row: 2/2;
    grid-column: 1 / 8;
    background: rgb(28, 28, 143);
    padding-top: 0.5em;
    margin-left: -1.5vw;
    border: 2px solid black;
  }
  
  a {
    color: white;
  }
  
  #link1 {
    grid-column: 2/2;
  }
  
  #link2 {
    grid-column: 3/3;
  }
  
  #link3 {
    grid-column: 4/4;
  }
  
  #link4 {
    grid-column: 5/5;
  }
  
  #link5 {
    grid-column: 6/6;
  }
  
  #link6 {
    grid-column: 7/7;
  }
  
  #intro {
    grid-column: 1 / 4;
    grid-row: 3/3;
    font-size: 1.5em;
    width: 95%;
    padding: 1em;
  }
  
  #product1 {
    grid-row: 4/4;
    grid-column: 1/1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  
  #product2 {
    grid-row: 4/4;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  
  #product3 {
    grid-row: 4/4;
    grid-column: 3/3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  
  #product4 {
    grid-row: 5/5;
    grid-column: 1/1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  
  #product5 {
    grid-row: 5/5;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  
  #product6 {
    grid-row: 5/5;
    grid-column: 3/3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  
  .product {
    background: rgba(255, 255, 255, 0.548);
    border: 2px solid rgb(40, 88, 128);
    padding: 1em 2em 3em 2em;
    border-radius: 3em;
    height: 35vh;
    width: 25vw;
  }
  
  .prodImg {
    grid-column: 1/1;
    height: 90%;
    width: 80%;
  }
  
  .prodDesc {
    grid-column: 2/2;
    height: 95%;
    width: 95%;
  }

  #emailForm {
    grid-row: 6/6;
    grid-column: 2/2;
    background:rgba(71, 112, 165, 0.493);
    padding-bottom: 3em;
    border: 2px solid rgb(40, 88, 128);
  }

  #con3 {
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 15vh 5vh 80vh;
    padding-left: 2vw;
    width: 97vw;
    background: rgba(72, 79, 136, 0.342);
  }

  #formSection {
    margin-top: 2em;
    border: 2px solid rgb(28, 28, 143);
    background:rgb(40, 88, 128);
    color:lightgray;
    text-align: center;
    height: 70%;
  }

  input {
    margin: 2em 1em 2em 1em;
  }

  textarea {
    margin-top: 2em;
    height: 10vh;
    width: 20vw;
  }

  #con3 {
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 15vh 5vh 120vh;
    padding-left: 2vw;
    width: 97vw;
    background: rgba(72, 79, 136, 0.342);
    text-align: center;
  }

  #maintenanceSection {
    background-image: url('./images/maintenance\ image.png');
    grid-column: 1/4;
    grid-row: 3/3;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 85%;
  }

  @media (max-width: 700px) {
      body {
          width: 100vw;
          margin-left: 0.5vw;
          margin-top: 0.5vh;
      }
    #container {
      display: grid;
      grid-template-columns: 32% 32% 32%;
      grid-template-rows: 25vh 20vh 30vh 60vh 60vh 60vh 60vh 60vh 60vh;
      padding-left: 3vw;
      width: 100%;
      background: rgba(10, 34, 85, 0.274);
    }
    #cartBox {
      height: 70vh;
      width: 50vw;
      background: rgb(166, 189, 219);
    }
      
    #shoppingCart {
    height: 3em;
    width: 3em;
    position: fixed;
    right: 4vw;
    top: 4vh;
   }
    
    .banner {
      grid-row: 1/1;
      grid-column: 1/4;
      background: rgba(71, 112, 165, 0.493);
      margin-left: -1.5vw;
      width: 100%;
    }
    
    .nav {
      display: grid;
      grid-template-rows: 50% 50%;
      grid-template-columns: 33% 33% 33%;
      grid-row: 2/2;
      grid-column: 1 / 4;
      background: rgb(28, 28, 143);
      padding-top: 0.5em;
      margin-left: -1.5vw;
      border: 2px solid black;
      width: 100%;
    }
    #link1 {
      grid-column: 1/1;
    }
    
    #link2 {
      grid-column: 2/2;
    }
    
    #link3 {
      grid-column: 3/3;
    }
    #link4 {
      grid-column: 1/1;
    }
    
    #link5 {
      grid-column: 2/2;
    }
    
    #link6 {
      grid-column: 3/3;
    }
    #intro {
      grid-column: 1 / 4;
      grid-row: 3/3;
      font-size: 1.5em;
      width: 95%;
      padding: 1em;
    }
    #product1 {
      grid-row: 5/5;
      grid-column: 1/4;
      display: grid;
      width: 80%;
      height: 75%;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    
    #product2 {
      grid-row: 6/6;
      grid-column: 1/4;
      width: 80%;
      height: 75%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    
    #product3 {
      grid-row: 7/7;
      grid-column: 1/4;
      width: 80%;
      height: 75%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    
    #product4 {
      grid-row: 8/8;
      grid-column: 1/4;
      width: 80%;
      height: 75%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    
    #product5 {
      grid-row: 9/9;
      grid-column: 1/4;
      width: 80%;
      height: 75%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    
    #product6 {
      grid-row: 10/10;
      grid-column: 1/4;
      display: grid;
      width: 80%;
      height: 75%;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    
    .product {
      background: rgba(255, 255, 255, 0.548);
      border: 2px solid rgb(40, 88, 128);
      padding: 1em 2em 3em 2em;
      border-radius: 3em;
      height: 90%;
      width: 90%;
    }
    .prodImg {
      grid-column: 1/1;
      height: 75%;
      width: 80%;
    }
    
    .prodDesc {
      grid-column: 2/2;
      height: 95%;
      width: 100%;
    }
  
    #emailForm {
      grid-row: 11/11;
      grid-column: 1/4;
      width: 85%;
      background:rgba(71, 112, 165, 0.493);
      padding: 1em;
      border: 2px solid rgb(40, 88, 128);
    }
    #con3 {
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 15vh 20vh 180vh;
    padding-left: 2vw;
    padding-right: 2vw;
    width: 100%;
  }
    #formSection {
    grid-column: 1/3;
    grid-row: 3/3;
  }
  }
